<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Javascript/Jquery</title>
    <style>
    th {background-color: }
    </style>
</head>
<body>
  <div class="jumbotron text-center">
    <h1>AJAX API</h1>
  </div>
<div class="jumbotron text-center">
  <h2>Afficher les veilles</h2>
  <div id="display">
    <table>
        <tr>
            <th>id -</th>
            <th>title -</th>
            <th>date -</th>
            <th>type -</th>
            <th>description -</th>
            <th>link -</th>
            <th>id_user -</th>
            <th>firstname -</th>
            <th>filename -</th>
            <th>fileext</th>
        </tr>
        <tr>
            <td><span id="id">  </span></td>
            <td><span id="title"> </span></td>
            <td><span id="date"> </span></td>
            <td><span id="type"> </span></td>
            <td><span id="description"> </span></td>
            <td><span id="link"> </span></td>
            <td><span id="id_user"> </span></td>
            <td><span id="firstname"> </span></td>
            <td><span id="filename"> </span></td>
            <td><span id="fileext"> </span></td>
        </tr>
    </table>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
    var veilles = [];
    function jsoncallback(data) {
      veilles = data.veilles;
      veilles.forEach(
        function (veille) {
          $("#display")
        });
        console.log(veilles);
      }
      function myFunction() {
        var x = document.getElementById('display').value;
        $("#id").text(veilles[x].id);
        $("#title").text(veilles[x].title);
        $("#date").text(veilles[x].date);
        $("#type").text(veilles[x].type);
        $("#description").text(veilles[x].description);
        $("#link").text(veilles[x].link)
        $("#id_user").text(veilles[x].id_user);
        $("#firstname").text(veilles[x].firstname)
        $("#filename").text(veilles[x].filename)
        $("#fileext").text(veilles[x].fileext)
      }
      //$("#name").text(JSON.parse(data.responseText).veille.firstname
      $(document).ready(function () {
        for (i = 1; i < 11; i++){
          $("#display").append("<button value=" + i +" onclick='myFunction();'> " + i + "</button>");
        }
        $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll", jsoncallback);
      });

      </script>
  </div>

  <form class="jumbotron text-center" action="http://veille.popschool.fr/api/?api=veille&action=getAll" method="post">
  <h2>Créer une veille</h2>
  <br>
  <strong>Titre:</strong>  <input type="text" name="title" id="input-title">
  <br>
  <strong>Auteur:</strong>  <input type="text" name="author" id="input-author">
  <br>
  <strong>Categorie:</strong>  <input type="text" name="cat" id="input-categorie">
  <br>
  <strong>Lien de présentation:</strong>  <input type="text" name="presentation" id="input-presentation">
  <br>
  <strong>Description:</strong>  <textarea name="comment" form="usrform" id="input-comment"></textarea>
  <br>
  <input class="center-block" type="file" name="file">
  <br>
  <button type="button" class="btn btn-success">Soumettre</button>
</form>
<script>
var veille = [];
veille ['title'] = $('#input-title').val();
veille ['author'] = $('#input-author').val();
veille ['cat'] = $('#input-categorie').val();
veille ['presentation'] = $('#input-presentation').val();
veille ['comment'] = $('#input-comment').val();
veille JSON = JSON.stringify(veille);
function save()
  {
  document.forms.form1.elements.inpContent.value = oEdit1.getHTMLBody();
  document.forms.form1.submit()
  }
</script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
